def test(a, b=10, c=100):
    print(a + b + c)


# 1) 기본 형태 : 일반적으로 '일반 매개변수'는 필수로 입력
test(10, 20, 30)  # ! 60
# 2) 키워드 매개변수로 모든 매개변수를 지정한 형태
test(a=10, b=100, c=200)  # ! 310
# 3) 키워드 매개변수로 모든 매개변수를 마구잡이로 지정한 형태 : 키워드를 지정해서 매개변수를 입력하는 경우에는 순서를 원하는 대로 입력 가능
test(c=10, a=100, b=200)  # ! 310
# 4) 키워드 매개변수로 일부 매개변수만 지정한 형태 : 키워드 매개변수를 사용하면 필요한 매개변수에만 값을 전달할 수 있음
test(10, c=200)  # ! 220
