# 같은 크기를 나타내더라도 소수점이 있고 없고 차이로 숫자의 자료형이 달라짐
# 소수점 무 : 정수형(integer)
# ex) 0
# 소수점 유 : 실수형(floating point, 부동 소수점), 부동 소수점이란 '소수점이 움직이는 숫자' 1.234 == 0.1234 x 10
# ex) 0.0

# 지수 표현
print(0.1234e1)  # 0.1234 x 10의 1승 => 1.234
print(0.1234e-1)  # 0.1234 x 10의 -1승 => 0.01234

# 사칙 연산
print(2+1)  # 3
print(2-1)  # 1
print(2*1)  # 2
print(2/1)  # 2.0, 소수점이 붙음
print(10/3)  # 3.3333333333333335, 소수점이 붙음

# 정수 나누기 연산자: //, 소수점 버리고 정수만 남김
print(2//1)  # 2
print(10//3)  # 3

# 나머지 연산자 : %
print(10 % 3)  # 1

# 제곱 연산자 : **
print(2**3)  # 8
