# 문자열 양옆의 공백 제거하기 (띄어쓰기, 탭, 줄바꿈 모두 포함) 이러한 기능을 trim이라고 부르기도 함

# strip(): 문자열 양옆의 공백을 제거
# lstrip(): 문자열 왼쪽의 공백을 제거
# rstrip(): 문자열 오른쪽의 공백을 제거

output_a = """
여러 줄 문자열을 입력할 때
보기 쉽게 엔터를 처음에 해 두면
의도하지 않은 줄바꿈이 들어감
"""

print(output_a)
print()
print(output_a.strip())
