# 문자열
print('작은 따옴표')
print("'큰 따옴표 안에 작은 따옴표'과연 잘 나오나")

# escape character : 문자열 내부에서 특수한 기능
print("\"이스케이프\"역슬래쉬")  # \" : 큰 따옴표를 의미
print("이스케이프\n줄바꿈")
print("이스케이프\t탭")
print("역슬래쉬는 \\ 역슬래쉬 두 번")

# 여러 줄 문자열
print("""이스케이프는 가독성이 안좋아
큰 따옴표 세개하면 이렇게 엔터치면 
줄
바
꿈이 된다
근데 이것도 큰 따옴표랑 붙어서 가독성 아쉬우면 이스케이프를 활용할 수 있음""")
print("""\ 
큰 따옴표 세개하고 이스케이프는 줄바꿈을 하지 않겠다고 선언하는 것
줄
바
꿈이 된다\
""")

# 문자열 연결 연산자 : 문자열은 문자열끼리만 가능
print("문자열" + "문자열")  # 문자열문자열

# 문자열 반복 연산자 : '문자열 * 숫자' 순서 바꿔도 상관 없음
print(3*"문")  # 문문문
print("자"*3)  # 자자자

# 문자 선택 연산자(인덱싱): [], 파이썬은 제로 인덱스
print('가나다라'[0])  # 가
print('가나다라'[1])  # 나
print('가나다라'[-2])  # 다
print('가나다라'[-1])  # 라

# 문자열 범위 선택 연산자(슬라이싱): [start:end] => return값은 [start ~ end-1]
test_string = '가나다라'
print(test_string[1:3])  # 나다
print(test_string[1:])  # 자동으로 마지막 글자까지 => 나다라
print(test_string[:3])  # 자동으로 가장 앞글자부터 => 가나다
print(test_string)  # 가나다라 => 슬라이싱은 immutable하다

# 문자열 길이 구하기
print(len(test_string))  # 4, 함수가 여러 번 중첩되어서 괄호 안쪽인 len 실행 후 print 실행

#
