# 복합 대입 연산자 : 변수를 활용하면서 기존의 연산자와 조합해서 사용할 수 있는 연산자

num = 1

# 덧셈 후 대입 (문자열도 가능)
num += 10
print(num)  # 11

# 뺄셈 후 대입
num -= 10
print(num)  # 1

# 곱셈 후 대입 (문자열도 가능)
num *= 10
print(num)  # 10

# 나눗셈 후 대입
num /= 2
print(num)  # 5

# 나머지를 구한 후 대입
num %= 3  # 5 나누기 3 => 몫 1, 나머지 2
print(num)  # 2.0

# 제곱 후 대입
num **= 3
print(num)  # 8.0
